body {
	padding-bottom: 40px;
	background: url('/images/bg_connect.png');
}

#game {
	height: 20em;
	width: 30em;
	border: 1px solid #ddd;
	margin: 1em 0;
}

#logo {
	display: block;
	height: 128px;
	margin: auto;
}

#motto {
	color: #555;
}

.centered {
	text-align: center;
}

blockquote b {
	font-weight: bold;
}

p {
	text-shadow: 0 1px 1px white;
}

h1, h2, h3 {
	text-shadow: 0 2px 1px white;
}

.focus {
	font-size: 125%;
}
